In [1]:
import pandas as pd
rest=pd.read_csv('data_restaurant.csv')
rest

     Unnamed: 0  Total   Tip  Gender Smoker       Day   Time  Number of guests
0             0  16.99  1.01  Female     No    Sunday  Night                 2
1             1  10.34  1.66    Male     No    Sunday  Night                 3
2             2  21.01  3.50    Male     No    Sunday  Night                 3
3             3  23.68  3.31    Male     No    Sunday  Night                 2
4             4  24.59  3.61  Female     No    Sunday  Night                 4
..          ...    ...   ...     ...    ...       ...    ...               ...
239         239  29.03  5.92    Male     No  Saturday  Night                 3
240         240  27.18  2.00  Female    Yes  Saturday  Night                 2
241         241  22.67  2.00    Male    Yes  Saturday  Night                 2
242         242  17.82  1.75    Male     No  Saturday  Night                 2
243         243  18.78  3.00  Female     No  Thursday  Night                 2

[244 rows x 8 columns]

In [3]:
rest.head()

   Unnamed: 0  Total   Tip  Gender Smoker     Day   Time  Number of guests
0           0  16.99  1.01  Female     No  Sunday  Night                 2
1           1  10.34  1.66    Male     No  Sunday  Night                 3
2           2  21.01  3.50    Male     No  Sunday  Night                 3
3           3  23.68  3.31    Male     No  Sunday  Night                 2
4           4  24.59  3.61  Female     No  Sunday  Night                 4

In [4]:
rest.tail()

     Unnamed: 0  Total   Tip  Gender Smoker       Day   Time  Number of guests
239         239  29.03  5.92    Male     No  Saturday  Night                 3
240         240  27.18  2.00  Female    Yes  Saturday  Night                 2
241         241  22.67  2.00    Male    Yes  Saturday  Night                 2
242         242  17.82  1.75    Male     No  Saturday  Night                 2
243         243  18.78  3.00  Female     No  Thursday  Night                 2

In [5]:
rest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        244 non-null    int64
 1   Total             244 non-null    float64
 2   Tip               244 non-null    float64
 3   Gender            244 non-null    object
 4   Smoker            244 non-null    object
 5   Day               244 non-null    object
 6   Time              244 non-null    object
 7   Number of guests  244 non-null    int64
dtypes: float64(2), int64(2), object(4)
memory usage: 15.4+ KB

In [6]:
rest.index

RangeIndex(start=0, stop=244, step=1)

In [7]:
rest.columns

Index(['Unnamed: 0', 'Total', 'Tip', 'Gender', 'Smoker', 'Day', 'Time',
       'Number of guests'],
      dtype='object')

In [8]:
new={'S.no':'S.NO','Tip':'TIP','Day':'DAY'}
new

{'S.no': 'S.NO', 'Tip': 'TIP', 'Day': 'DAY'}

In [9]:
rest.rename(columns=new,inplace=True)
rest.head()

   Unnamed: 0  Total   TIP  Gender Smoker     DAY   Time  Number of guests
0           0  16.99  1.01  Female     No  Sunday  Night                 2
1           1  10.34  1.66    Male     No  Sunday  Night                 3
2           2  21.01  3.50    Male     No  Sunday  Night                 3
3           3  23.68  3.31    Male     No  Sunday  Night                 2
4           4  24.59  3.61  Female     No  Sunday  Night                 4

In [10]:
rest.loc[89]

Unnamed: 0                89
Total                  21.16
TIP                      3.0
Gender                  Male
Smoker                    No
DAY                 Thursday
Time                    Noon
Number of guests           2
Name: 89, dtype: object

In [11]:
rest.iloc[99]

Unnamed: 0              99
Total                12.46
TIP                    1.5
Gender                Male
Smoker                  No
DAY                 Friday
Time                 Night
Number of guests         2
Name: 99, dtype: object

In [12]:
rest[['TIP','DAY','Time']]

      TIP       DAY   Time
0    1.01    Sunday  Night
1    1.66    Sunday  Night
2    3.50    Sunday  Night
3    3.31    Sunday  Night
4    3.61    Sunday  Night
..    ...       ...    ...
239  5.92  Saturday  Night
240  2.00  Saturday  Night
241  2.00  Saturday  Night
242  1.75  Saturday  Night
243  3.00  Thursday  Night

[244 rows x 3 columns]

In [13]:
rest['Number of guests']

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: Number of guests, Length: 244, dtype: int64

In [14]:
#day-DY 
import numpy as np
DY=np.random.uniform(low=0,high=10,size=len(rest['DAY']))
DY=np.around(DY,decimals=2)
rest['DY RATING']=DY
rest

,Unnamed: 0,Total,TIP,Gender,Smoker,DAY,Time,Number of guests,DY RATING
0,0,16.99,1.01,Female,No,Sunday,Night,2,1.18
1,1,10.34,1.66,Male,No,Sunday,Night,3,2.29
2,2,21.01,3.50,Male,No,Sunday,Night,3,0.98
3,3,23.68,3.31,Male,No,Sunday,Night,2,2.61
4,4,24.59,3.61,Female,No,Sunday,Night,4,6.21
...,...,...,...,...,...,...,...,...,...
239,239,29.03,5.92,Male,No,Saturday,Night,3,2.87
240,240,27.18,2.00,Female,Yes,Saturday,Night,2,2.39
241,241,22.67,2.00,Male,Yes,Saturday,Night,2,0.41
242,242,17.82,1.75,Male,No,Saturday,Night,2,8.09
243,243,18.78,3.00,Female,No,Thursday,Night,2,5.08